src/main/resources/application-dev.yml (before)
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/project?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
  data:
    redis:
      host: 121.196.234.221
      port: 6379
      database: 15
      password: 111111
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: always

mybatis-flex:
  mapper-package: com.github.project.mapper
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.github.project.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
  audit: true # SQL审计, 开启后控制台和日志中会打印所有SQL

# jwt密钥
jwt:
  key: 9qtO+AJ84BFgsE5IcFQbYrk8KkrgWP7zTKJcBgD+2cw=
  expire-time: 604800000 # 7天

minio:
  endpoint:
  accessKey:
  secretKey:
  bucketName:


#  deepseek sk-48a7bbcdbbb648358a3e3dbb50ffc9f0

#  alibailian sk-59901240f6894af29f91b5fb7f047be3

src/main/resources/application-dev.yml (after)
spring:
  datasource:
    hikari:
      max-lifetime: 1800000
      idle-timeout: 1800000
      connection-timeout: 30000 # 获取连接最大超时时间
      maximum-pool-size: 60
    url: jdbc:mysql://127.0.0.1:3306/project?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
  data:
    redis:
      host: 121.196.234.221
      port: 6379
      database: 15
      password: 111111
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: always

mybatis-flex:
  mapper-package: com.github.project.mapper
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.github.project.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
  audit: true # SQL审计, 开启后控制台和日志中会打印所有SQL

# jwt密钥
jwt:
  key: 9qtO+AJ84BFgsE5IcFQbYrk8KkrgWP7zTKJcBgD+2cw=
  expire-time: 604800000 # 7天

minio:
  endpoint:
  accessKey:
  secretKey:
  bucketName:


#  deepseek sk-48a7bbcdbbb648358a3e3dbb50ffc9f0

#  alibailian sk-59901240f6894af29f91b5fb7f047be3

src/main/resources/application-dev.yml (diff)
@@ -1,5 +1,10 @@
 spring:
   datasource:
+    hikari:
+      max-lifetime: 1800000
+      idle-timeout: 1800000
+      connection-timeout: 30000 # 获取连接最大超时时间
+      maximum-pool-size: 60
     url: jdbc:mysql://127.0.0.1:3306/project?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
     driver-class-name: com.mysql.cj.jdbc.Driver
     username: root
